<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UsandoTodosLosControles.jnlp">
  <information>
    <title>UsandoTodosLosControles</title>
    <vendor>crist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UsandoTodosLosControles.jar" size="2882" download="eager" />
    <jar href="lib\Componentes_FernandezCristina.jar" size="5577" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="usandoeltextobotoncontrol.UsandoElTextoBotonControl"  name="UsandoTodosLosControles" />
  <update check="always"/>
</jnlp>
