<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoMiControl.jnlp">
  <information>
    <title>ProyectoMiControl</title>
    <vendor>crist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoMiControl.jar" size="19650" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectomicontrol.ProyectoMiControl"  name="ProyectoMiControl" />
  <update check="always"/>
</jnlp>
