<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Componentes_FernandezCristina.jnlp">
  <information>
    <title>Componentes_FernandezCristina</title>
    <vendor>crist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Componentes_FernandezCristina.jar" size="5577" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="componentes_fernandezcristina.Componentes_FernandezCristina"  name="Componentes_FernandezCristina" />
  <update check="always"/>
</jnlp>
