<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppUsoMiControlMVC.jnlp">
  <information>
    <title>AppUsoMiControlMVC</title>
    <vendor>crist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppUsoMiControlMVC.jar" size="4982" download="eager" />
    <jar href="lib\ProyectoMiControl.jar" size="3972" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="appusomicontrolmvc.AppUsoMiControlMVC"  name="AppUsoMiControlMVC" />
  <update check="always"/>
</jnlp>
